<!DOCTYPE html>
<html>
<head>
 <title>Festa da Colheita</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
 <header>
  <div class="logo" </div>
  <img src="logo.png">
  <h1> Festa da Colheita </h1>
 </header>
 <img src="festa.png" class="festa">
 <p class="texto">A "Festa da Colheita" é uma celebração tradicional que ocorre em vários lugares do Brasil, com o objetivo de agradecer a Deus pelas bênçãos da colheita e celebrar a cultura rural. Essa festa também é um momento de alegria e confraternização, com diversas atividades culturais, musicais e gastronómicas. </p>
 <p>https://commons.wikimedia.org/wiki/File:Festa_Junina,_Boston_-_7479780166.jpg</p>
 <footer>
    <p>Desenvolvido por Natalia Neves</p>
   </footer>
  </body>
  </html>